
plugin.name=Medidata Net (Public License)
plugin.name=Medidata® Plugin (Public License)
key.medidata.mode=mdn_mode
key.medidata.host=mdn_host
key.medidata.port=mdn_port
key.medidata.client.xid=mdn_xid
key.medidata.authorization.string=mdn_auth
key.medidata.ean.trustcenter=mdn_ean_tc
key.medidata.ean.intermediate=mdn_ean_im
key.medidata.ean.tiers.garant=mdn_ean_tg
key.medidata.postal.prio=mdn_postal_prio
key.print.language=mdn_print_lang
key.medidata.base.dir=mdn_base_dir
key.medidata.tmp.dir=mdn_tmp_dir
key.medidata.send.dir=mdn_send_dir
key.medidata.send.processing.dir=mdn_send_processing_dir
key.medidata.send.error.dir=mdn_send_error_dir
key.medidata.send.done.dir=mdn_send_done_dir
key.medidata.receive.dir=mdn_receive_dir
key.medidata.create.json=mdn_create_json

value.medidata.send.dir={0}/send
value.medidata.send.processing.dir={0}/send/processing
value.medidata.send.error.dir={0}/send/error
value.medidata.send.done.dir={0}/send/done
value.medidata.receive.dir={0}/receive
value.medidata.temp.dir={0}/tmp