source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               src/,\
               icons/
src.includes = META-INF/,\
               icons/,\
               resources/,\
               src/
additional.bundles = ch.elexis.core.ui.icons,\
                     ch.rgw.utility,\
                     org.eclipse.ui
